# e-commerce-microservice-hybrid

./: build.gradle  docker-compose.yml  load-test.js  settings.gradle
SPbPU-student-thesis-template-master/: My_thesis.tex
SPbPU-student-thesis-template-master/my_folder/: chapter1.tex  chapter2.tex  chapter3.tex  chapter4.tex  introduction.tex  my_biblio.bib
api-gateway-service/: build.gradle
api-gateway-service/src/main/java/org/example/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/org/example/apigatewayservice/clients/: GrpcCatalogClient.java  GrpcInventoryClient.java  RestCatalogClient.java  RestInventoryClient.java
api-gateway-service/src/main/java/org/example/apigatewayservice/clients/interfaces/: CatalogClient.java  InventoryClient.java
api-gateway-service/src/main/java/org/example/apigatewayservice/configs/: GrpcClientConfig.java
api-gateway-service/src/main/java/org/example/apigatewayservice/controllers/: ProductGraphqlController.java
api-gateway-service/src/main/java/org/example/apigatewayservice/dto/: ProductAggregateDto.java
api-gateway-service/src/main/resources/: application.properties
api-gateway-service/src/main/resources/graphql/: schema.graphqls
api-gateway-service/src/test/java/org/example/apigatewayservice/: ApiGatewayServiceApplicationTests.java  PayloadComparisonTest.java
api-gateway-service/src/test/resources/: application.properties
catalog-service/: build.gradle
catalog-service/src/main/java/org/example/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/org/example/catalogservice/controller/: ProductGrpcController.java  ProductRestController.java
catalog-service/src/main/java/org/example/catalogservice/entity/: Product.java
catalog-service/src/main/java/org/example/catalogservice/repository/: ProductRepository.java
catalog-service/src/main/java/org/example/catalogservice/service/: ProductService.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/org/example/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/resources/: application.properties
common-proto/: build.gradle
common-proto/src/main/proto/: catalog.proto  inventory.proto
inventory-service/: build.gradle
inventory-service/src/main/java/org/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/org/example/inventoryservice/controller/: StockGrpcController.java  StockRestController.java
inventory-service/src/main/java/org/example/inventoryservice/entity/: ItemStock.java
inventory-service/src/main/java/org/example/inventoryservice/repository/: StockRepository.java
inventory-service/src/main/java/org/example/inventoryservice/service/: StockService.java
inventory-service/src/main/resources/: application.properties
