plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

subprojects {
    apply plugin: 'java'

    group 'org.main'
    version '0.0.1-SNAPSHOT'
    java.sourceCompatibility(JavaVersion.VERSION_25)

    repositories {
        mavenCentral()
    }
}