spring.application.name=api-gateway-service
server.port=8080
spring.profiles.active=rest
#GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
# ??? Catalog Service
grpc.catalog.host=127.0.0.1
#8081 9090
grpc.catalog.port=8081

grpc.inventory.host=127.0.0.1
grpc.inventory.port=8082
#For REST
#services.catalog.url=http://localhost:8081 9090
services.catalog.url=http://localhost:8081
services.inventory.url=http://localhost:8082

